<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_beer_placeholder"
        android:layout_width="134dp"
        android:layout_height="168dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/placeholder"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/item_beer_name"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/item_beer_tagline"
        app:layout_constraintEnd_toStartOf="@+id/item_beer_star"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/item_beer_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/item_beer_star"
        android:layout_width="58dp"
        android:layout_height="61dp"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_beer_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_beer_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@drawable/staron" />

    <TextView
        android:id="@+id/item_beer_tagline"
        android:layout_width="157dp"
        android:layout_height="47dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/item_beer_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/item_beer_star"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toEndOf="@+id/item_beer_placeholder"
        app:layout_constraintTop_toTopOf="@+id/item_beer_placeholder"
        app:layout_constraintVertical_bias="0.834" />
</androidx.constraintlayout.widget.ConstraintLayout>